.grid-box-register {
  display: grid;
  grid-template-columns: 1fr 2fr;
  height: 100vh;

  //register page
  .auth-box-register {
    grid-column: 2; // places the auth-box in column 2
    grid-row: 1;

    background-image: url("../Login/bgImage.jpeg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background-color: rgb(162, 152, 152);

  }

  .form-register {
    grid-column: 1; // places the form in column 1 
    grid-row: 1;

    padding: 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 15px;
    gap: 50px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
    transition: 0.3s;
    background-color: #d8e2dc;
  }

  .auth-header {}

  .auth-form {
    display: flex;
    flex-direction: column;
    gap: 20px;

  }

  .display-img {
    width: 100%;
    object-fit: cover;
    z-index: -1;
  }

  .button-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
}