.grid-box {
  display: grid;
  grid-template-columns: 2fr 1fr;
  height: 100vh;



  //login page
  .auth-box {
    grid-column: 1; // places the auth-box in column 1 
    grid-row: 1; // places the auth-box in row 1 
    background-image: url("./bgImage.jpeg");
    background-size: cover;
    // background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 100%;
    height: 100vh;
    //   border: solid 1px;
    justify-content: center;
    align-items: center;
    background-color: rgb(162, 152, 152);


  }



  .form {
    //  border: solid 2px;
    grid-column: 2; // places the form in column 
    grid-row: 1; // places the form in row 1 
    padding: 70px;
    // margin-left: 120px;
    // margin-top: 78px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 15px;
    gap: 50px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
    transition: 0.3s;
    background-color: #d8e2dc;

  }

  //register page
  .auth-box-register {
    grid-column: 2; // places the auth-box in column 2
    grid-row: 1;

    background-image: url("./bgImage.jpeg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background-color: rgb(162, 152, 152);

  }

  .form-register {
    grid-column: 1; // places the form in column 1 
    grid-row: 1;

    padding: 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 15px;
    gap: 50px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
    transition: 0.3s;
    background-color: #d8e2dc;
  }

  .auth-header {}

  .auth-form {
    display: flex;
    flex-direction: column;
    gap: 20px;

  }

  .display-img {
    width: 100%;
    object-fit: cover;
    z-index: -1;
  }

  .button-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
}